# MyMediBook

./: .gitignore  APIEndPoints.txt  LICENSE  README.md  gitleaks.toml  gitleaks_report.json  package-lock.json
.github/workflows/: Gitleaks.yml
src/API/: API end points.txt  Medicare.API.slnx  README.md
src/API/Medicare.API/: Medicare.API.csproj  Medicare_API.http  Program.cs  README.md  appsettings.json
src/API/Medicare.API/Controllers/V1/: AppointmentController.cs  AuthController.cs  DoctorController.cs  ErrorLogController.cs  PatientController.cs  UserController.cs
src/API/Medicare.API/Controllers/V2/: UserController.cs
src/API/Medicare.API/Extensions/: RegistrarExtensions.cs
src/API/Medicare.API/Options/: ConfigureSwaggerOptions.cs
src/API/Medicare.API/Properties/: launchSettings.json
src/API/Medicare.API/Registrars/: DBRegistrar.cs  HangfireRegistrar.cs  HangfireWebAppRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MVCRegistrar.cs  MVCWebAppRegistrar.cs  SwaggerRegistrar.cs
src/API/Medicare.Application/: Medicare.Application.csproj
src/API/Medicare.Application/Handlers/CommandHandlers/: AuthUserCommandHandler.cs  CreateErrorLogHandler.cs  CreatePatientCommandHandler.cs  CreateUserHandler.cs  RequestOtpCommandHandler.cs  UpdatePatientCommandHandler.cs  VerifyOtpCommandHandler.cs
src/API/Medicare.Application/Handlers/QueryHandlers/: AuthUserQueryHandler.cs  GetAvailableAppointmentsQueryHandler.cs  GetErrorLogHandler.cs  (+6 more)
src/API/Medicare.DAL/: DataContext.cs  Medicare.DAL.csproj
src/API/Medicare.DAL/Persistence/Dapper/: DapperConnectionFactory.cs  DapperContext.cs
src/API/Medicare.DAL/Persistence/Repositories/: AppointmentRepository.cs  AuthRepository.cs  DoctorRepository.cs  ErrorLogRepository.cs  PatientRepository.cs  SecutiryQuestionMasterRepository.cs  UserRepository.cs
src/API/Medicare.DAL/Services/: EmailJobService.cs  EmailService.cs
src/Microservices/: docker-compose.volumes.yml
src/ModularMonolith/: docker-compose.volumes.yml
src/Monolith/: docker-compose.volumes.yml
src/Monolith/ClassifiedAds.WebAPI/Tenants/: AdsDbContextMultiTenantConnectionStringResolver.cs
src/UIs/.history/angular/: package-lock_20260503212449.json  package-lock_20260504124941.json
src/UIs/angular/: angular.json  package-lock.json  package.json
src/UIs/angular/src/: index.html  styles.css
(+206 files in other folders)
