<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP cleartext traffic to the MediBook API server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">skymedibook.runasp.net</domain>
    </domain-config>
</network-security-config>
